body{
    background-color: #212337;
    color: white;
  }

  .logo_div{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .logo{
    height: 140px;
    width: 150px;
    position: relative;
    left: 40px;
  }

  .title1{
    /* position: relative;
    right: 180px;
    top: 40px; */
    margin-top: 40px;
  }

  .title1 h4{
    /* position: relative;
    left: 120px; */
    margin: auto;
    width: calc(100% - 270px);
  }

  .ai{
    font-size: 1rem;
  }

  .gen{
    font-size: 1.05rem;
  }

  .agi{
    font-size: 1.2rem;
  }

  .img{
    width: 100%;
    height: auto;
  }

  .mobile_img{
    display: none;
    /* visibility: hidden; */
  }

  .button{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    
  }

  .button1{
    display: none;
  }

  .but_left{
    font-size: larger;
    margin-left: 70px;
    border-radius: 50px;
    background-color: black;
    color: white;
    padding: 4px 30px 8px 30px;
  }

  .but_right{
    font-size: larger;
    margin-right: 70px;
    border-radius: 50px;
    background-color: black;
    color: white;
    padding: 4px 30px 8px 30px;
  }

  button:hover{
    background-color: #0c0d2c;
    cursor: pointer;
  }

  .about, .vision, .app, .why {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .fc{
    margin: auto;
    width: 50%;
    
  }

  .sc{
    position: relative;
    right: 100px;
  }

  .sc h4{
    text-align: center;
  }

  .a{
    position: relative;
    right: 20px;
  }

  .y{
    position: relative;
    right: 50px;
  }

  .sh{
    display: flex;
    justify-content: center;
    margin: 50px 0;
  }

  .sh1{
    display: none;
    visibility: hidden;
  }

  .fc1{
    margin: auto;
    width: 50%;
  }

  .sc1{
    position: relative;
    right: 100px;
  }

  .services div{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }






  /* Contact form  */

  .contact-form-wrapper {
    padding: 100px 0;
  }
  
  .contact-form {
    padding: 30px 40px;
    background-color: #0c0d2c;
    border-radius: 12px;
    max-width: 400px;
  }
  
  /* .contact-form textarea {
    resize: none;
  } */
  
  .contact-form .form-input,
  .form-text-area {
    background-color: #f0f4f5;
    height: 50px;
    padding-left: 16px;
  }
  
  .contact-form .form-text-area {
    background-color: #f0f4f5;
    height: auto;
    padding-left: 16px;
  }
  
  .contact-form .form-control::placeholder {
    color: #aeb4b9;
    font-weight: 500;
    opacity: 1;
  }
  
  .contact-form .form-control:-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
  }
  
  .contact-form .form-control::-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
  }
  
  .contact-form .form-control:focus {
    border-color: #110a47;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #13084d;
  }
  
  .contact-form .title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
  }
  
  .contact-form .description {
    color: #aeb4b9;
    font-size: 14px;
    text-align: center;
  }
  
  .contact-form .submit-button-wrapper {
    text-align: center;
  }
  
  .contact-form .submit-button-wrapper input {
    border: none;
    border-radius: 4px;
    background-color: #1e1180;
    color: white;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  
  .contact-form .submit-button-wrapper input:hover {
    background-color: #0a2155;
  }


  @media only screen and (max-width:450px){

    .logo_div{
      grid-template-columns: none;
    }

    .logo{
      height: 300px;
      width: 420px;
      position: static;
    }

    .title1{
      margin: auto;
      width: 50%;
      text-align: center;
    }

    .title1 h5{
      margin-top: 20px;
      font-size:40px;
    }

    .title1 h4{
      margin-top: 20px;
      margin-bottom: 5px;
    }

    .ai{
      font-size: 2rem;
    }
  
    .gen{
      font-size: 2.1rem;
    }
  
    .agi{
      font-size: 2.4rem;
    }
    
    .img{
      visibility: hidden;
    }

    .mobile_img{
      display: block;
      min-height: 980px;

    }

    .button{
      visibility: hidden;      
      
    }

    .button1{
      display: flex;
           justify-content: space-around;
           width: 1355px;
           
    }

    .but{
      border-radius: 50px;
      font-size: 3rem;
      background-color: black;
      color: white;
      padding: 4px 50px 10px 50px;
    }

    .about, .vision, .app, .why {
      display: grid;
      grid-template-columns: 1fr;
      /* margin-top: 50px; */
      width: 1355px;
      padding: 0 50px;
    }

    .sc{
      margin-top: 80px;
    }

    .fc h3{
      font-size: 5rem;
      /* margin: auto;
      width: 50%;   */
    }

    .sc{
      position: relative;
      right: 0;
      text-align: center;
    }

    .sc h4{
      margin: 60px 0;
      font-size: 4rem;
    }

    .sc p{
      font-size: 3rem;
    }

    .ab{
      text-align: center;
    }

    .v{
      text-align: center;
    }

    .a{
      position: static;
      text-align: center;
    }
  
    .y{
      position: static;
      text-align: center;
    }
  
    .sh{
      display: none;
    }

    .sh1{
      visibility: visible;
      margin: 50px 0;
      text-align: center;
    }

    .sh1 h3{
      font-size: 5.5rem;
      text-decoration: underline;
      text-decoration-color: rgb(131, 150, 236);
    }

    .services div{
      grid-template-columns: 1fr;
      width: 1355px;
      padding: 0 50px;
    }

    .fc1{
      font-size: 4rem;
      text-align: center;
      margin-bottom: 50px;
    }

    .sc1{
      position: static;
      text-align: center;
      font-size: 3rem;
      margin-bottom: 100px;
    }

    .contact-form-wrapper {
      width: 1355px;
    }

    .contact-form {
      height: 1000px;
      max-width: 1000px;
    }

    .contact-form .title {
      font-size: 84px;
    }

    .contact-form .description {
      font-size: 44px;
    }

    .contact-form .form-input,
  .form-text-area {
    height: 100px;
  }

  .contact-form .form-control{
    margin: 80px 0;
  }

  .contact-form .form-control::placeholder{
    font-size: 3rem;
    padding-top: .2rem;
  }

  .contact-form .submit-button-wrapper input{
    margin-top: 20px;
    font-size: 3rem;
    padding-bottom: 20px;
  }

  }
